<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #000;
            overflow-x: hidden;
            scroll-behavior: smooth;
            height: 200vh;
        }

        header {
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            color: #fff;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            font-weight: 500;
        }

        nav a:hover {
            color: #2575fc;
            border-bottom: 2px solid #2575fc;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 10px;
        }

        h2 {
            font-family: 'Space Mono', monospace;
            font-size: clamp(1rem, 3vw, 3rem);
            color: white;
            padding: 0rem clamp(1rem, 2vw, 3rem);
            border-radius: clamp(0.4rem, 0.75vw, 1rem);
        }

        h2:hover {
            background-color: white;
            color: black;
        }



        .projects {
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .projects ul {
            list-style: none;
            padding: 0;
            display: flex;
            transition: transform 0.5s ease;
            will-change: transform;
            position: relative;
            justify-content: flex-start;
        }

        .projects li {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid #2575fc;
            transition: transform 0.5s ease, opacity 0.5s ease;
            flex: 0 1 calc(33.33% - 20px);
            opacity: 0.5;
            transform: scale(0.8);
            width: 300px;
            height: 200px;
        }

        .projects li.active {
            flex: 0 1 calc(60% - 20px);
            transform: scale(1.0);
            opacity: 1;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .hero {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            color: #fff;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero h1 {
            font-size: 4em;
            margin: 0;
            color: #fff;
            position: center;
            transition: opacity 0.5s;
            transition: all 0.1s ease;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), 2px 2px 4px rgba(0, 0, 0, 0.2), 3px 3px 6px rgba(0, 0, 0, 0.2);
        }

        .hero h1:hover {
            color: rgba(0, 255, 255, 0.9);
            font-size: 4.5em;
        }

        .hero h1 span {
            display: inline-block;
            animation: wave 2s ease-in-out infinite;
        }

        @keyframes wave {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(20deg); }
            50% { transform: rotate(-10deg); }
            75% { transform: rotate(20deg); }
        }

        .scroll-down {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2em;
            animation: bounce 2s infinite, fadeText 10s infinite;
            z-index: 1001;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-40px); }
            60% { transform: translateY(-20px); }
        }

        @keyframes fadeText {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        .starry-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            background: url('https://www.solarsystemscope.com/textures/download/8k_stars_milky_way.jpg') repeat;
            background-size: cover;
            z-index: -1;
            animation: starsMove 200s infinite linear;
            filter: hue-rotate(240deg); /* Added purple tint */
        }

        @keyframes starsMove {
            0% { background-position: 0 0; }
            100% { background-position: -200px -200px; }
        }

        .contact-button {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: #2575fc;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .contact-button:hover {
            background-color: #6a11cb;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Adjust height as needed */
        }

        .about-me-box {
            width: 100%;
            max-width: 600px;
            padding: 10px;
            border: 5px solid #2575fc;
            border-radius: 15px;
            margin: 10px 0;
            background-color: #fff;
            opacity: 0;
            transform: translateX(100%);
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .about-me-box.in-view {
            opacity: 1;
            transform: translateX(0);
        }

        #hero-particle-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 100px;
            pointer-events: none;
            z-index: 1000;
        }

        .hero .particle {
            position: absolute;
            background-color: rgba(0, 150, 255, 0.3);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            pointer-events: none;
            animation: particleAnimation 3s forwards;
            transform-origin: center;
        }

        @keyframes particleAnimation {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        .popup-container {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            overflow: auto;
            justify-content: center;
            align-items: center;
        }

        /* Popup Styles */
        .popup {
            background-color: white;
            padding: 20px;
            width: 300px;
            max-width: 80%;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .popup h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .popup p {
            font-size: 1.1em;
            color: #333;
        }

        /* Close Button Styles */
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5em;
            color: #aaa;
            cursor: pointer;
        }

        .close:hover {
            color: #333;
        }

    </style>
</head>
<body>
<div class="starry-background"></div>

<div class="hero">
    <div>
        <h1 class="hero-text">Hello, I'm Jonathan Su</h1>
        <p>Scroll down 😊</p>
        <div class="particle-container" id="hero-particle-container"></div> <!-- Container for particles -->
        <div class="scroll-down">↓</div>
    </div>
</div>
<header>
    <h1>Jonathan's Personal Portfolio</h1>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>

<main>
    <section id="about">
        <div class="center-content">
            <h2 data-value="About Me">About Me</h2>
            <div class="about-me-box">
                <p>Hi, my name is Jonathan and I'm a student currently studying in German Swiss International School in Hong Kong. I'm passionate about coding, chess, and machine learning. I hope to meet new awesome and cool people.</p>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="center-content">
            <h2>My Projects</h2>
            <ul>
                <li class="active">
                    <h3>Project 1</h3>
                    <p>Description of Project 1</p>
                </li>
                <li>
                    <h3>Project 2</h3>
                    <p>Description of Project 2</p>
                </li>
                <li>
                    <h3>Project 3</h3>
                    <p>Description of Project 3</p>
                </li>
            </ul>
        </div>
    </section>

    <section>
        <a href="#" class="contact-button" id="contact" onclick="showEmailPopup()"">Contact Me</a>
    </section>
</main>

<div class="popup-container" id="popupContainer">
    <div class="popup">
        <span class="close" onclick="hideEmailPopup()">&times;</span>
        <h3>My Email Address:</h3>
        <p>jon123boss@gmail.com</p>
    </div>
</div>

<footer>
    <p>&copy; 2024 Jonathan Su. All rights reserved.</p>
</footer>

<script>
    function updateProjects() {
        const projectItems = document.querySelectorAll('.projects li');
        projectItems.forEach(item => {
            item.classList.remove('active');
        });
        projectItems[currentIndex].classList.add('active');

        const projectsUl = document.querySelector('.projects ul');
        const activeProject = projectItems[currentIndex];
        const activeProjectRect = activeProject.getBoundingClientRect();
        const ulRect = projectsUl.getBoundingClientRect();
        const offset = activeProjectRect.left - ulRect.left + (activeProjectRect.width / 2) - (window.innerWidth / 2);

        const maxOffset = projectsUl.scrollWidth - window.innerWidth;
        const limitedOffset = Math.max(0, Math.min(offset, maxOffset));

        projectsUl.style.transform = `translateX(-${limitedOffset}px)`;
    }

    let currentIndex = 0;
    const projectItems = document.querySelectorAll('.projects li');

    projectItems.forEach((item, index) => {
        item.addEventListener('mouseover', () => {
            currentIndex = index;
            updateProjects();
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        const contactButton = document.querySelector('.contact-button');

        contactButton.addEventListener('click', function(e) {
            e.preventDefault();
            const contactSection = document.getElementById('contact');
            contactSection.scrollIntoView({ behavior: 'smooth' });
        });
    });

    window.addEventListener('scroll', function() {
        const scrollPosition = window.scrollY;
        document.querySelector('.starry-background').style.transform = `translate(-${scrollPosition / 5}px, -${scrollPosition / 5}px)`;

        const heroText = document.querySelector('.hero-text');
        if (scrollPosition > 50) {
            heroText.style.opacity = '0';
        } else {
            heroText.style.opacity = '1';
        }

        const aboutMeBox = document.querySelector('.about-me-box');
        const aboutRect = aboutMeBox.getBoundingClientRect();
        if (aboutRect.top < window.innerHeight && aboutRect.bottom >= 0) {
            aboutMeBox.classList.add('in-view');
        } else {
            aboutMeBox.classList.remove('in-view');
        }
    });

    document.addEventListener('DOMContentLoaded', function() {
        const handWave = document.createElement('span');
        handWave.textContent = '👋';
        handWave.classList.add('wave');
        document.querySelector('.hero h1').appendChild(handWave);
    });

    document.addEventListener('DOMContentLoaded', function() {
        const particleContainer = document.getElementById('hero-particle-container');

        function createParticle(x, y) {
            const particle = document.createElement('div');
            particle.className = 'particle';

            const containerRect = particleContainer.getBoundingClientRect();
            const particleX = x - containerRect.left;
            const particleY = y - containerRect.top;

            particle.style.left = `${particleX-15}px`;
            particle.style.top = `${particleY-15}px`;
            particleContainer.appendChild(particle);

            particle.addEventListener('animationend', () => {
                particle.remove();
            });
        }

        const heroSection = document.querySelector('.hero');
        heroSection.addEventListener('mousemove', function(e) {
            const mouseX = e.pageX;
            const mouseY = e.pageY;

            createParticle(mouseX, mouseY);
        });

        heroSection.addEventListener('mousemove', (e) => {
            const rect = heroSection.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const centerX = rect.width / 2;
            const centerY = rect.height / 2;

            const deltaX = x - centerX;
            const deltaY = y - centerY;
            const angleX = deltaY / -40;
            const angleY = -deltaX / -40;

            const heroText = document.querySelector('.hero h1');
            heroText.style.transform = `perspective(1000px) rotateX(${angleX}deg) rotateY(${angleY}deg)`;
        });
    });

    const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

    let interval = null;

    document.querySelector("h2").onmouseover = event => {
        let iteration = 0;

        clearInterval(interval);

        interval = setInterval(() => {
            event.target.innerText = event.target.innerText
                .split("")
                .map((letter, index) => {
                    if(index < iteration) {
                        return event.target.dataset.value[index];
                    }

                    return letters[Math.floor(Math.random() * 26)]
                })
                .join("");

            if(iteration >= event.target.dataset.value.length){
                clearInterval(interval);
            }

            iteration += 1 / 2;
        }, 30);
    }

    function showEmailPopup() {
        const popupContainer = document.getElementById('popupContainer');
        popupContainer.style.display = 'flex';
    }

    function hideEmailPopup() {
        const popupContainer = document.getElementById('popupContainer');
        popupContainer.style.display = 'none';
    }

</script>
</body>
</html>
